* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  width: 100%;
}

.mainTodo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body {
  background-color: #bdcad9;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#bdcad9), color-stop(74%, #e1dada));
  background-image: linear-gradient(0deg, #bdcad9 0%, #e1dada 74%);
  background-repeat: no-repeat;
}

.main__div--ancho {
  width: 100%;
}

.carousel-indicators li {
  border-radius: 50%;
  height: 20px;
  width: 20px;
}

.carousel-item img {
  width: 100%;
  height: 300px;
}

iframe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 400px;
  margin: auto;
  padding: 10px;
  width: 560px;
}

.seccion2 {
  /* clase del div */
  text-align: center;
  /* el div centrado */
}

.seccion2 p {
  padding: 20px;
}

.destacados {
  /* clase del h2 */
  color: steelblue;
  /* color de la tipografia */
  font-size: 30px;
  font-style: italic;
  /* tipografia con italica */
  padding-top: 30px;
}

.items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 50px 50px;
      grid-template-areas: ". . .";
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 50px 200px;
  text-align: center;
}

.caract {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-style: oblique;
  list-style: none;
}

.itemImg {
  height: 200px;
  width: 200px;
}

.itemImg:hover {
  -webkit-filter: drop-shadow(5px 5px 5px black);
          filter: drop-shadow(5px 5px 5px black);
  -webkit-transition: -webkit-filter 2s;
  transition: -webkit-filter 2s;
  transition: filter 2s;
  transition: filter 2s, -webkit-filter 2s;
}

.price {
  margin-top: 10px;
}

.header__nav {
  background-color: #222;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.header__nav svg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__nav svg path {
  fill: white;
}

.header__nav .nav__ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  list-style: none;
  padding-bottom: 10px;
  text-decoration: none;
  width: 100%;
}

.header__nav .nav__ul li:hover ul {
  display: block;
  margin-top: 0px;
  padding-top: 5px;
  position: absolute;
}

.header__nav .nav__ul ul {
  background-color: #222;
  color: #9D9D9D;
  display: none;
  margin-top: 10px;
  position: absolute;
  width: 150px;
}

.header__nav .nav__ul ul li {
  font-family: 'Libre Baskerville', serif;
  font-size: 0.8em;
  margin: 2px;
  padding: 2px;
}

.header__nav a {
  color: #9D9D9D;
  font-family: 'Libre Baskerville', serif;
  font-size: 1em;
  margin: 10px;
  text-decoration: none;
}

.header__nav .nav__a--hover:hover {
  text-decoration: underline;
}

.header__nav a:focus-visible {
  color: white;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: white;
}

.navbar-light .navbar-nav .nav-link {
  color: #9D9D9D;
  text-decoration: none;
}

.dropdown-menu {
  background-color: #222;
}

/* Nosotros */
h1 {
  font-family: 'Libre Baskerville', serif;
  font-size: 4em;
  padding: 20px;
  text-align: center;
}

.nosotros {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px 90px;
}

.parrafoIzquierdo, .parrafoDerecho {
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 1.5em;
  margin: 20px;
  width: 50%;
}

.imagenRight {
  height: 300px;
  width: 400px;
}

.imagenLeft {
  height: 300px;
  width: 400px;
}

.parrafoIzquierdo {
  padding-right: 10px;
}

.parrafoDerecho {
  padding-left: 10px;
}

/* Ofertas */
.grillaOfertas {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  gap: 50px 50px;
      grid-template-areas: ". . ." ". . ." ". . .";
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 50px 200px;
  text-align: center;
}

.section .section__div .div__h3--margen {
  margin-bottom: 10px;
}

.precioOferta {
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.precio {
  margin: 5px;
}

.div__h4--precioAnterior {
  font-size: 1em;
  font-weight: 150;
  text-decoration: line-through;
}

/* contacto */
.main__div--formContainer {
  clear: both;
  width: 500px;
}

.main__div--formContainer .form__input {
  clear: both;
  width: 100%;
}

.formBoton {
  clear: both;
  width: 100px;
}

.limpiar {
  margin-left: 30%;
}

/* footer */
.foo__footer {
  background: #222;
  color: #9D9D9D;
  margin-top: 5%;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  iframe {
    width: 100%;
  }
  nav svg {
    margin: auto;
    width: 50%;
  }
  .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    overflow: scroll;
    position: relative;
    z-index: 1;
  }
  .dropdown-menu {
    z-index: 1001;
  }
  .items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    gap: 30px 30px;
        grid-template-areas: "." "." ".";
    padding: 0 0;
  }
}
/*# sourceMappingURL=style.css.map */